# FlyPPTTimer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FlyPPTTimer.sln  LICENSE  README.md  RELEASE_NOTES_v0.10.md  RELEASE_NOTES_v0.11.md  RELEASE_NOTES_v0.12.1.md  RELEASE_NOTES_v0.12.md  RELEASE_NOTES_v0.13.1.md  RELEASE_NOTES_v0.13.2.md  RELEASE_NOTES_v0.13.md  RELEASE_NOTES_v0.14.0.md  RELEASE_NOTES_v0.14.1.md  RELEASE_NOTES_v0.14.2.md  RELEASE_NOTES_v0.14.3.md  RELEASE_NOTES_v0.14.4.md  RELEASE_NOTES_v0.14.5.md  RELEASE_NOTES_v0.15.0.md  RELEASE_NOTES_v0.16.0.md  RELEASE_NOTES_v0.16.1.md  RELEASE_NOTES_v0.16.2.md  RELEASE_NOTES_v0.16.3.md  RELEASE_NOTES_v0.17.0.md  RELEASE_NOTES_v0.18.0.md  RELEASE_NOTES_v0.18.1.md  RELEASE_NOTES_v0.18.2.md  RELEASE_NOTES_v0.18.3.md  RELEASE_NOTES_v0.18.4.md  RELEASE_NOTES_v0.18.5.md  RELEASE_NOTES_v0.18.6.md  RELEASE_NOTES_v0.18.7.md  RELEASE_NOTES_v0.18.8.md  RELEASE_NOTES_v0.18.9.md  RELEASE_NOTES_v0.19.0.md  RELEASE_NOTES_v0.19.1.md  RELEASE_NOTES_v0.19.2.md  RELEASE_NOTES_v0.20.0.md  RELEASE_NOTES_v0.20.1.md  (+7 more)
.github/workflows/: sync-gitee-release.yml  windows-ci.yml
docs/: ARCHITECTURE_v0.13.md  DEVELOPMENT_ENVIRONMENT_v0.13.md  REFERENCE_NOTES.md  UI_MODERNIZATION_FEASIBILITY.md  default-config.json
docs/audit/v0.14.1/: README.md
docs/audit/v0.14.2/: README.md
docs/audit/v0.14.3/: README.md
docs/audit/v0.14.4/: README.md
docs/audit/v0.14.5/: README.md
docs/audit/v0.15.0/: README.md
docs/audit/v0.16.0/: README.md
docs/audit/v0.16.1/: README.md
docs/audit/v0.16.2/: README.md
prototypes/FlyPPTTimer.Modern/: App.xaml  App.xaml.cs  FlyPPTTimer.Modern.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
prototypes/FlyPPTTimer.Modern/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
prototypes/FlyPPTTimer.Modern/Properties/: launchSettings.json
src/FlyPPTTimer/: AppVersion.cs  FlyPPTTimer.csproj  FlyPPTTimerContext.cs  Program.cs
src/FlyPPTTimer.Core/: FlyPPTTimer.Core.csproj
src/FlyPPTTimer.Core/Abstractions/: Services.cs
src/FlyPPTTimer.Core/Models/: AppConfig.cs  NetworkAddressInfo.cs  RuntimeState.cs
src/FlyPPTTimer.Core/Services/: ApplicationController.cs  ApplicationStateStore.cs  FileRuleService.cs  PresentationLifecycleController.cs  TimerService.cs
src/FlyPPTTimer.Infrastructure.Windows/: AlertService.cs  AppPaths.cs  ConfigService.cs  FlyPPTTimer.Infrastructure.Windows.csproj  GlobalHotkeyService.cs  LogService.cs  NetworkAddressService.cs  PowerPointControlService.cs  RemoteControlService.cs
src/FlyPPTTimer.WinUI/: App.xaml  App.xaml.cs  AppServices.cs  FlyPPTTimer.WinUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayManager.cs  Package.appxmanifest  TimerOverlayWindow.xaml  TimerOverlayWindow.xaml.cs  app.manifest
src/FlyPPTTimer.WinUI/Pages/: AppearancePage.xaml  AppearancePage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PowerPointPage.xaml  PowerPointPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
src/FlyPPTTimer.WinUI/Properties/: launchSettings.json
src/FlyPPTTimer.WinUI/Web/: app.css  app.js  index.html
src/FlyPPTTimer/Forms/: BatchRuleSettingsDialog.cs  ModernTheme.cs  PresentationRuleRow.cs  RemoteAddressSelector.cs  RemoteControlForm.cs  RemoteDashboardTheme.cs  RemotePresentationRow.cs  RemoteTextButton.cs  RemoteWindowLayoutService.cs  SettingsForm.cs  TimeUpBlackoutForm.cs  TimerOverlayForm.cs
src/FlyPPTTimer/Models/: AppConfig.cs  NetworkAddressInfo.cs
src/FlyPPTTimer/Native/: NativeMethods.cs
src/FlyPPTTimer/Properties/: AssemblyInfo.cs
src/FlyPPTTimer/Services/: AlertService.cs  AlertSoundStorage.cs  AppCommandService.cs  AppPaths.cs  AppearancePresetService.cs  ConfigService.cs  FullscreenDetector.cs  GiteeUpdateService.cs  HotkeyService.cs  LogService.cs  NetworkAddressService.cs  PowerPointControlService.cs  PresentationLifecycleController.cs  PresentationRuleValidator.cs  RemoteControlService.cs  RemoteUrlPrivacy.cs  SystemAudioService.cs  TimerService.cs
src/FlyPPTTimer/Web/: app.css  app.js  index.html
tests/FlyPPTTimer.Tests/: AppCommandServiceTests.cs  ConfigAndNetworkTests.cs  FlyPPTTimer.Tests.csproj  PackageScriptTests.cs  PresentationLifecycleTests.cs  PresentationRuleValidatorTests.cs  RemoteControlFormContractTests.cs  RemoteSecurityAndHttpTests.cs  RemoteUrlPrivacyTests.cs  RemoteWindowLayoutServiceTests.cs  TimerServiceTests.cs  V0181FeatureTests.cs  V0182FeatureTests.cs  V0183FeatureTests.cs  V0184FeatureTests.cs  V0185FeatureTests.cs  V0186FeatureTests.cs  V0187FeatureTests.cs  V0189FeatureTests.cs  V018FeatureTests.cs  V0191FeatureTests.cs  V0192FeatureTests.cs  V0193FeatureTests.cs  V019FeatureTests.cs  VersionAndPresentationContractTests.cs  WebAssetTests.cs  WinUiCoreTests.cs
tests/acceptance/v0.14.1/: README.md
tests/acceptance/v0.14.2/: README.md
tests/acceptance/v0.14.3/: README.md
tests/acceptance/v0.14.4/: README.md
tests/acceptance/v0.14.5/: README.md
tests/acceptance/v0.15.0/: README.md
tests/acceptance/v0.16.0/: README.md
tests/acceptance/v0.16.1/: README.md
tests/acceptance/v0.16.2/: README.md
